<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>DOM</title>
	<style>
		body {
			background-color: #000;
			text-align: center;
			margin: auto;
			font-family: 'Bonheur Royale', cursive;
			box-sizing: border-box;
		}

		section {
			background-color: rgb(67, 37, 173);
			width: 500px;
			height: 350px;
			border-radius: 16px;
			text-align: center;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 30px;
			padding-top: 20px;
		}

		img {
			display: block;
			margin: auto;
			width: 130px;
			border-radius: 50%;
		}

		h1,
		h3,
		span {
			color: #fff;
		}
	</style>
</head>

<body>
	<section>
		<img src="img/avatar.jpg" alt="avatar" />
		<h1 id="brand">Cheryl</h1>
		<h3>Being the cherry on top!</h3>
	</section>
	<span>Hello World!</span>

	<script>
		// DOM으로 section 가져오기
		const section = document.querySelector('section');

		// createElement: 태그 생성
		const h2 = document.createElement('h2');

		// setAttribute: 생성된 태그에 속성 추가 (key, value)
		h2.setAttribute('class', 'title');

		// textContent: 태그 사이에 들어갈 텍스트 지정
		h2.textContent = 'This is a title'; // <h2 class="title">This is a title</h2>

		// parent.appendChild(child): 부모태그 아래 '맨뒤'에 자식태그 추가
		section.appendChild(h2);

		// insertBefore: 부모태그 아래 '사이'에 자식태그 추가 (위치 지정 가능)
		// parent.insertBefore(새 노드, 새 노드 뒤에 올 노드)
		const h3 = document.querySelector('h3');
		section.insertBefore(h2, h3);
	</script>
</body>

</html>